REACT_APP_API_URL=http://j10c208.p.ssafy.io:8080
REACT_APP_RPC_URL=https://rpc.ssafy-blockchain.com
REACT_APP_CHAIN_ID=31221
REACT_APP_CONTRACT_ADDRESS=0x76F5e6B981e8928ae639B1fe4E13789310F5D887
REACT_APP_IPFS_URL=http://j10c208.p.ssafy.io:5001/ipfs/