# Epilogue-c208

./: .gitignore  README.md  nocoding_nolife.txt
Frontend/: README.md  (+1 more)
backend/epilogue/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/epilogue/src/main/java/com/epilogue/: EpilogueApplication.java
backend/epilogue/src/main/java/com/epilogue/config/: OpenApiConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/epilogue/src/main/java/com/epilogue/controller/: LoginController.java  MemorialController.java  ReissueController.java  SmsCertificationController.java  TestController.java  UserController.java  WillController.java
backend/epilogue/src/main/java/com/epilogue/domain/auth/: CustomOAuth2User.java
backend/epilogue/src/main/java/com/epilogue/domain/memorial/: Favorite.java  Memorial.java  MemorialLetter.java  MemorialPhoto.java  MemorialVideo.java
backend/epilogue/src/main/java/com/epilogue/domain/user/: Status.java  User.java  UserStatus.java
backend/epilogue/src/main/java/com/epilogue/exception/: S3Exception.java
backend/epilogue/src/main/java/com/epilogue/repository/: SmsCertificationRepository.java
backend/epilogue/src/main/java/com/epilogue/service/: AwsS3Service.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetailsService.java  MemorialService.java  UserService.java  ViewerService.java  WillService.java  WitnessService.java
backend/epilogue/src/main/java/com/epilogue/util/: CustomOAuth2User.java  CustomSuccessHandler.java  EmailUtil.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  ProductInitializer.java  Scheduler.java  SimpleJobConfiguration.java  SmsCertificationUtil.java  SmsUtil.java
backend/epilogue/src/main/resources/: application-private.properties  application.properties
backend/epilogue/src/test/java/com/epilogue/: EpilogueApplicationTests.java
(+318 files in other folders)
