spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j10c208.p.ssafy.io:3306/epilogue?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=shgrhshfdk

#spring.datasource.url=jdbc:mysql://localhost:3306/epilogue?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=0000

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

spring.jpa.open-in-view=false

# JWT
spring.jwt.secret=adkafjlsdjgldkfjskdlakjdjkfljdkjkdkkkksjakslfejfghlajsdflaksjdgljadk

#registration
spring.security.oauth2.client.registration.naver.client-id=DOKdK7ghlsrMi5dg4YJH
spring.security.oauth2.client.registration.naver.client-secret=xNUxqjgD5i
spring.security.oauth2.client.registration.naver.redirect-uri=http://j10c208.p.ssafy.io:8080/home
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, birthday, birthyear, mobile

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AWS S3
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
cloud.aws.credentials.accessKey=AKIAXYFNGVH6DLNAFWOC
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=epilogue-bucket
cloud.aws.s3.photoBucketName=epilogue-photo
cloud.aws.s3.videoBucketName=epilogue-video
cloud.aws.s3.graveBucketName=epilogue-grave
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.profiles.include=private

coolsms.api.key=NCSHSM47RDQWKWEI
coolsms.api.secret=W0CM1LHCUH7GDBWGJAMAGZDAIS5QAFDO

spring.data.redis.port = 6379
#spring.data.redis.host = j10c208.p.ssafy.io
spring.data.redis.host = localhost
spring.data.redis.password = 1234