# S3
cloud.aws.credentials.access-key=AKIAXYFNGVH6DLNAFWOC
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucketName=epilogue-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false